<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test File</title>
</head>

<body>
  <p>
    AIM Specilazation in JavaScript

    <!--
      June 5 - Operator Precedence and Control Flow
      - Same as the math order of oprertaion
      - Expression anything that producess a value
      - What is a statment?
        An executable line of code.
    -->

  </p>
  <div id="date"></div>

</body>
<!-- 
<script src="homeWork-6.10.24.js"></script>
<script src="homeWork-6.17.24.js"></script>
<script src="homeWork-6.24.24.js"></script>
<script src="pizzaExercise.js"></script>

<script src="scriptTwo.js"></script>
<script src="scrpit.js"></script>
-->

<script src="homeWork-6.27.24.js"></script>


</html>